alert( 1.35.toFixed(1) ); // 1.4

alert( 6.35.toFixed(1) ); // 6.3

//Дробные числа хранятся в виде бесконечной дроби, которая может быть чуть больше или чуть меньше того, которое было введено. 
//Из-за этого и возникают погрешности
//Чтобы повысить точность округления надо предварительно увеличить число

alert( Math.round(6.35 * 10) / 10 );