let age = prompt('Введите возраст');

if (!(age >= 14 && age <= 90)) {
    alert('Возраст НЕ внутри диапазона');
} else {
    alert('Возраст ПОПАЛ в диапазон');
}
